<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.kaalvi.SignUp2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/upper_corner_image"
        android:layout_gravity="right"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#004AAD"
        android:elevation="50dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/kaalvi_user"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:helperText="*Required"
                app:helperTextTextColor="#004AAD"
                android:layout_marginRight="20dp"
                app:endIconMode="password_toggle"
                android:layout_marginLeft="20dp"
                app:startIconDrawable="@drawable/baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:hint="PassWord"
                    android:id="@+id/pass"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:helperText="*Required"
                app:helperTextTextColor="#004AAD"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:endIconMode="password_toggle"
                android:layout_marginTop="15dp"
                app:startIconDrawable="@drawable/baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:hint="Confirm Password "
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/signUp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="         SIGNUP         "
                android:textColor="@color/black"
                android:textSize="15dp" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#004AAD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>